PoojaMutadak504/DockerAction/action.yml
# action.yml
name: 'BlazeRunner'
description: 'Greet someone and record the time'
inputs:
  apikey:  # id of input
    description: 'API Key'
    required: true
    default: 'World'
  apisecret:  # id of input
    description: 'API Secret'
    required: true
    default: 'World'
  testid:  # id of input
    description: 'Test Id'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'blazerunner/blazemeter'
  args:
    - ${{ inputs.apikey }}
    - ${{ inputs.apisecret }}
    - ${{ inputs.testid }}

PoojaMutadak504/DockerAction/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    apikey: 'Mona the Octocat'