PoojaMutadak504/DockerAction/action.yml
# action.yml
name: 'DockerAction'
description: 'Run Blazemeter Test from GitHub Action'
inputs:
  apikey:  # id of input
    description: 'API Key'
    required: true
    default: 'Test'
  apisecret:  # id of input
    description: 'API Secret'
    required: true
    default: 'Test'
  testid:  # id of input
    description: 'Test Id'
    required: true
    default: '0'
  supportedfolderPath:  # id of input
    description: 'Supported File Folder'
    required: false
    default: '0'
runs:
  using: 'docker'
  image: 'Dockerfile'

dnyanesh-blaze-plugin/blaze-action/.github/workflows/main.yml
- name: Run Blazemeter test
  #uses: ./ # Uses an action in the root directory
  uses: PoojaMutadak504/DockerAction@v2
  id: run-existing-test
  with:
    apikey: 'b9107809a101b8b788e9964f'
    apisecret: '24da75ad1302cfb986fe84846288e3c9aecb61742a269f0927db60b286aedbf4f9c28df6'
    testid: '9092315'